<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>会员信息</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="福建省住房和城乡建设委员会,市住房城乡建设委,福建省建设委员会,市建委,福建建设网" />
<meta name="description" content="初始化频道：福建省住房和城乡建设委员会建筑门窗信息平台建于2018年，是福建省住房和城乡建设委员会向公众提供信息和服务的综合平台。" />
<script type="text/javascript" src="static/js/huilan-jquery-ui.js"></script>
<link rel="stylesheet" type="text/css" href="static/css/bjjs.css"/>
</head>
<body style="background-color: #fafafa;">

<style>
/*头部*/
.header{
	width:100%;
	height:155px;
	margin:0 auto;
	background:url(static/images/header.jpg) center center no-repeat;
}
.top{
	width:1200px;
	margin:0 auto; 
        position: relative;
}
.top a{
	font-size:18px;
	color:#FFF;
	line-height:40px;
        position: absolute;
        top: 0;
        left:0;
}
.top a span{
	width:20px;
	font-size:22px;
	font-weight:bold;
	line-height:40px;
	display:inline-block;
}
.search {
	position: absolute;
	top: 5px;
	right: 20px;
	width: 465px;
	height: 38px;
	background: url(static/images/search.png) no-repeat left center;
}

.search_ipt {
	margin: 4px 0 4px 15px;
	padding: 8px 0 8px 10px;
	width: 403px;
	height: 14px;
	border: 0;
	background: transparent;
	color: #89a2b6;
	font-size: 12px;
	font-family: "宋体";
	line-height: 14px;
}

.search_img {
	padding: 8px;
	width: 21px;
	height: 21px;
	border: 0;
}
/*导航*/
.nav {
	display: block;
	width: 20in;
	height: 50px;
	background-color: #3687bc;
}
.nav ul {
	overflow: hidden;
	margin-left: 335px;
	padding-top: 0;
	list-style-type: none;
}
.nav li {
	float: left;
	width: 130px;
	border-left: #fff 1px solid;
}
.nav li a {
	display: block;
	line-height: 50px;
	color: #fff;
	text-align: center;
	text-decoration: none;
}
.nav li a:hover {
	background-color: #064a77;
}
</style>
<!--头部-->
<div class="header_bg">
	<div class="header">
		<div class="top">
			<div class="search">
				<form id="amj-form" name="amj-form" action="http://www13.f5.bjjs.gov.cn/search/pcRender" class="" method="get" target="_blank">
					<input type="hidden" name="pageId" id="pageId" value=""/>
					<input type="hidden" name="sr" id="sr" value="score desc"/>
					<input type="hidden" name="pNo" id="pNo" value="1"/>
					<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td>
							<input id="q" name="q" class="search_ipt" type="text" autocomplete="off" title="请输入关键字" value="请输入关键字"/>
						</td>
						<td>
							<input class="search_img" type="image" src="static/images/button_ss.png" alt="全网搜索提交按钮，按回车键提交搜索" title="全网搜索提交按钮，按回车键提交搜索" width="21" height="21"/>
						</td>
					</tr>
					</table>
				</form>
			</div>
		</div>
	</div>
</div>
<!--导航-->
<div class="nav">
	<ul>
		<li style="border-left:none"><a class="active" href="#home">首页</a></li>
		<li><a href="/foen/pages/front/other/news.jsp">新闻中心</a></li>
		<li><a href="/foen/pages/front/other/news.jsp">信息中心</a></li>
		<li><a href="#notes">公告公示</a></li>
		<li><a href="#paper">红头文件</a></li>
		<li><a href="/foen/pages/front/other/message.jsp">互动交流</a></li>
		<li><a href="/foen/pages/front/other/about.jsp">关于我们</a></li>
		<li><a href="http://www.fenanmall.cn">奋安商城</a></li>
	</ul>
</div>
<script>
function cIpt(ipt,ipt_class){
	var iptI = document.getElementById(ipt);
	var iptT = iptI.value;
	iptI.onfocus = function(){
		if(this.value == iptT){
			this.value = "";
			$(this).addClass(ipt_class);
		}	
	}
	iptI.onblur = function(){
		if(this.value == ""){
			this.value = iptT;
			$(this).removeClass(ipt_class);
		}	
	}
}
cIpt("q","iptaddcolor");	
</script>
<script src="static/js/jquery.superslide.2.1.1.js "></script>
	
	
<div class="hyxx_nr">
	<!--会员信息-->
	
		
			<div id="gsxx">
				<div class="gsjj_bt">
					<h3>公司简介</h3>
				</div>
				<div class="gsjj_nr">
					<h3>
					<a href="http://www.fenan.cn/" target="_blank"><img src="abimg2.jpg" alt="logo"></a>
					</h3>
					<h2>
					<a href="http://www.fenan.cn/" target="_blank"><img src="abimg101.jpg" alt="logo"></a>
					</h2>
					
					<p>
	福建奋安集团成立于1988年，是一家专业研发、生产、直销铝合金型材、系统门窗、铝模板、太阳能光伏支架、不锈钢管材、门窗幕墙配件的大型综合性现代化企业。位列中国铝型材五强，集团总占地面积2000多亩，共拥有4个生产基地（福建福清奋安铝业科技工业城、河南焦作奋安铝业工业城、奋安系统门窗科技产业园、福建奋安不锈钢生产基地），同时拥有奋安系统门窗研究院、商学院两个智囊机构，进行中国式系统门窗的研发和门窗技术、管理知识的普及与传播，并打造行业第一家自营O2O门窗电子商务平台——FOEN奋安商城（www.fenanmall.com）。
					</p>
				</div>
				</div>
	
<style type="text/css">
	#gsxx{
		width: 1250px;
		height: 335px;
		margin-left: 335px;
	margin-top: 15px;
		background-color: #fff;
	}	
	
.gsjj_bt {
	
	width: 1250px;
	height: 43px;
	border-top: 2px solid #3687bc;
	background: #efefef;
}

.gsjj_bt h3 {
	
	width: 130px;
	height: 43px;
	background: #3687bc;
	color: #fff;
	text-align: center;
	font-size: 18px;
	line-height: 43px;
}

.gsjj_nr h2 {
	float: left;
	width: 290px;
	height: 180px;
	background: #3687bc;
	color: #fff;
	text-align: center;
	font-size: 18px;
	line-height: 43px;
}
	
	
.gsjj_nr {
	margin: 0 auto;
	width: 1250px;
}

.gsjj_nr h3 {
	margin-top: 10px;
	margin-bottom: 10px;
	height: 80px;
	border-bottom: 1px dashed #ccc;
	color: #03F;
	text-align: center;
	font-weight: bold;
	font-size: 16px;
	line-height: 50px;
}

.gsjj_nr p {
	padding-left: 310px;
	width: 890px;
	font-size: 16px;
	line-height: 35px;
}


</style>
	</div>
	
<div class="gscplb" id="gscplb" runat="server" name="公司产品列表">
	
		<div class="gscplb_title">
			<h3>公司产品列表</h3>
		</div>
		<div class="cplb">
			
		<!--铝型材-->	
		<div class="cpxl"  style="float: left;width: 1250px;padding: 25px 0 25px 0;">	
			<div class="cpxl_title">
			<h2>铝型材</h2>
		</div>
			<ul>
		<li>
				<div class="cplb_tp">
					<img alt="建筑铝型材" src="static/picture/jzlxc.jpg" title="建筑铝型材">
				</div>
				<div class="cp_nr">
					<h3><a href="http://www.fenan.cn/products_list.php?classid=293" target="_blank" title="建筑铝型材">建筑铝型材</a></h3>
					<p>
						奋安建筑铝材型共拥用100多个产品系列，能够满足不同地理位置、不同气候条件下的客户的需求，依托奋安集团强大的研发能力，公司拥有100多项国家专利，为客户提供各种高性能门窗产品。表面处理有：氧化、电泳、粉沫喷涂（超细粉沫喷涂、超耐厚粉沫喷涂）、氟碳喷涂、木纹转印（3D木纹、4D氟碳木纹、热转印木纹、喷涂木纹）、电涂等各种表面处理铝型材，及隔热穿条、注胶铝型材等全系列产品。
					</p>
				</div>
				</li>
				
		<li>
				<div class="cplb_tp">
					<img alt="系统门窗幕墙型铝型材" src="static/picture/xtmcmqxlxc.jpg" title="系统门窗幕墙型铝型材">
				</div>
				<div class="cp_nr">
					<h3><a href="http://www.fenan.cn/products_list.php?classid=293" target="_blank" title="系统门窗幕墙型铝型材">系统门窗幕墙型铝型材</a></h3>
					<p>
						奋安拥有高精级模具生产线、全球最大立式电泳线、超大挤压机及行业最先进的全套生产设备能够生产各种高精级系统门窗幕墙型材，满足不同客户的特殊需求。
					</p>
				</div>
				</li>
				
		<li>
				<div class="cplb_tp">
					<img alt="工业铝型材" src="static/picture/gylxc.jpg" title="工业铝型材">
				</div>
				<div class="cp_nr">
					<h3><a href="http://www.fenan.cn/products_list.php?classid=293" target="_blank" title="工业铝型材">工业铝型材</a></h3>
					<p>
						奋安拥有高精级模具生产线、超大挤压机、世界最大立式电泳线、及行业最先进的全套生产设备能够生产各种高尖端工业铝型材。奋安工业铝型材广泛应用于太阳能、航空、船舶、高铁、汽车、机电、家电、家具、铝模版等行业。
					</p>
				</div>
				</li>
		</ul>
		</div>		
		<!--系统门窗-->			
		<div class="cpxl">	
			<div class="cpxl_title">
			<h2>系统门窗</h2>
		</div> 		
		<ul>
		<!--德式精工-->		
		<li>
				<div class="cplb_tp">
					<img alt="德式精工系列" src="static/picture/dsjg.jpg" title="【系统门窗】德式精工系列">
				</div>
				<div class="cp_nr">
					<h3><a href="http://www.fenanmall.cn/products.php?classid=111" target="_blank" title="德式精工系列">德式精工系列</a></h3>
					<p>
						臻于细节 卓于内涵<br>
						·色彩庄重，线条简洁明快，追求工业设计的工艺及艺术高度。<br>
						·质朴和高度的精密性带来震撼的体量感、几何感、工业美感。<br>
						·简约大气的设计风格，强调实用与效率。<br>
						·注重品质，臻于细节，卓于内涵，适用于现代、简约、都市等装修风。
					</p>
				</div>
				</li>			
		<!--居家豪华-->	
		<li>
		<div class="cplb_tp">
			<img alt="居家豪华系列" src="static/picture/jjhh.jpg" title="居家豪华系列">
		</div>
		<div class="cp_nr">
			<h3><a href="http://www.fenanmall.cn/products.php?classid=112" target="_blank" title="居家豪华系列">居家豪华系列</a></h3>
			<p>
				儒雅内敛  豪门典范
<br>·流畅温润的弧线、 贴近自然的木纹纹理， 舒适、大方、温暖、儒雅不失大气，沉稳且内涵丰富。
<br>·温暖舒适的格调， 和谐自成的家庭氛围，适用于豪华、中式、地中海、欧式田园、轻奢等风格。
			</p>
		</div>
		</li>
		<!--中式古典-->	
		<li>
		<div class="cplb_tp">
			<img alt="中式古典系列" src="static/picture/zsgd.jpg" title="中式古典系列">
		</div>
		<div class="cp_nr">
			<h3><a href="http://www.fenanmall.cn/products.php?classid=113" target="_blank" title="中式古典系列">中式古典系列</a></h3>
			<p>
				雅人深致  浑然天成
<br> ·秉承中国传统古典风格的典雅与华贵，营造极富中国古典浪漫情调的艺术生活空间。
<br> ·造型简朴优美，色彩浓重而成熟，端正稳健，充分体现中国传统美学精神，带您领略经典的悠长韵味。
			</p>	
			</div>
			
		
		</li>
		<!--极致完美-->	
		<li>
		<div class="cplb_tp">
			<img alt="极致完美系列" src="static/picture/jzwm.jpg" title="极致完美系列">
		</div>
		<div class="cp_nr">
			<h3><a href="http://www.fenanmall.cn/products.php?classid=114" target="_blank" title="极致完美系列">极致完美系列</a></h3>
			<p>
				匠心独运  低调奢华
<br> ·成功者的魅力在于知识的熏陶，产品的魅力在于匠师的奇思妙想及精湛的技艺，奋安极致完美系列为消费者带来极致的家居体验。
<br> ·极致，源自骨子里对细节的坚持，我们坚信，在苛求品质的路上，始终追求极致才能做到完美。
			</p>
		</div>
		</li>
		<!--阳光房-->	
		<li>
		<div class="cplb_tp">
			<img alt="阳光房系统" src="static/picture/ygfxt.jpg" title="阳光房系统">
		</div>
		<div class="cp_nr">
			<h3><a href="http://www.fenanmall.cn/products.php?classid=49" target="_blank" title="阳光房系列">阳光房系列</a></h3>
			<p>
				奋安系统门窗研究院研发的装配式阳光房，将智能化、人性化、功能化结合为一体，让阳光房更舒适、更人性、更适用。
			</p>
		</div>
		</li>
		<!--玻璃幕墙-->	
	    <li>
			<div class="cplb_tp">
				<img alt="玻璃幕墙" src="static/picture/blmq.jpg" title="玻璃幕墙">
			</div>
			<div class="cp_nr">
				<h3><a href="http://www.fenanmall.cn/products.php?classid=110" target="_blank" title="玻璃幕墙">玻璃幕墙</a></h3>
				<p>
					
				</p>
			</div>
			</li>
	<!--门窗选配-->	
	   <li>
			<div class="cplb_tp">
				<img alt="门窗选配" src="static/picture/mcxp.jpg" title="门窗选配">
			</div>
			<div class="cp_nr">
				<h3><a href="http://www.fenanmall.cn/products.php?classid=108" target="_blank" title="门窗选配">门窗选配</a></h3>
				<p>
					
				</p>
			</div>
			</li>
	
		</ul>
	</div>	
	
	<!--更多内容-->	
		<ul id="contentid2" style="display:none">
			
			<!--不锈钢-->	
			<div class="cpxl">	
			<div class="cpxl_title">
			<h2>不锈钢</h2>
		</div> 		
		<ul>	
			<!--装饰-->	
			<li>
			<div class="cplb_tp">
				<img alt="不锈钢装饰管" src="static/picture/bxgzs.jpg" title="不锈钢装饰管">
			</div>
			<div class="cp_nr">
				<h3><a href="http://www.fenan.cn/products_list.php?classid=335" target="_blank" title="不锈钢装饰管">不锈钢装饰管</a></h3>
				<p>
					奋安不锈钢是福建省规模最大的不锈钢管材专业生产厂家，专业生产高端SUS304不锈钢装饰管，拥有各种规格全系列产品。
				</p>
			</div>
			</li>
			<!--工业-->	
			<li>
			<div class="cplb_tp">
				<img alt="不锈钢工业管" src="static/picture/bxggy.jpg" title="不锈钢工业管">
			</div>
			<div class="cp_nr">
				<h3><a href="http://www.fenan.cn/products_list.php?classid=335" target="_blank" title="不锈钢工业管">不锈钢工业管</a></h3>
				<p>
					奋安拥有高端工业管生产设备，可以生产卫浴管、家具管、饮水管等工业配套不锈钢管材并成为沃尔玛全球不锈钢产品供应商，同时是九牧、苏泊尔、坚朗等著名企业工业管战略合作伙伴。
				</p>
			</div>
			</li>
				</ul>
			</div>
			<!--门窗配件-->	
			<div class="cpxl">	
			<div class="cpxl_title">
			<h2>门窗配件</h2>
		</div> 		
		<ul>
		<!--五金-->	
			<li>
			<div class="cplb_tp">
				<img alt="门窗五金配件" src="static/picture/mcwjpj.jpg" title="门窗五金配件">
			</div>
			<div class="cp_nr">
				<h3><a href="http://www.fenan.cn/products_list.php?classid=336" target="_blank" title="门窗五金配件">门窗五金配件</a></h3>
				<p>
					奋安集团拥有完整的产业链，为客户提供全套门窗五金配件（含执手、脚链、风撑、滑轮、锁具、封口、铳床等）门窗配套产品，提供一站式购齐服务。
				</p>
			</div>
			</li>
			<!--玻璃胶-->	
			<li>
			<div class="cplb_tp">
				<img alt="玻璃胶" src="static/picture/blj.jpg" title="玻璃胶">
			</div>
			<div class="cp_nr">
				<h3><a href="http://www.fenan.cn/products_list.php?classid=336" target="_blank" title="玻璃胶">玻璃胶</a></h3>
				<p>
					奋安提供高品质的玻璃密封胶，有高强度结构密封胶、高级酸性大型玻璃密封胶、高级中性耐候密封胶、酸性硅钢玻璃胶、门窗中性高档密封胶、门窗中性密封胶、高级中性透明密封胶、高级酸性硅硐玻璃胶等产品。
				</p>
			</div>
			</li>
				</ul>
			</div>
			<!--太阳能支架-->	
			<div class="cpxl">	
			<div class="cpxl_title">
			<h2>太阳能支架</h2>
		</div> 		
		<ul>
			<!--GM1-->	
			<li>
			<div class="cplb_tp">
				<img alt="GM1地面支架系统" src="static/picture/GM1.JPG" title="GM1地面支架系统">
			</div>
			<div class="cp_nr">
				<h3><a href="http://www.fenan.cn/products_ny3.php?classid=364&infoid=1406" target="_blank" title="GM1地面支架系统">GM1地面支架系统</a></h3>
				<p>
					GM1系统适用于以混凝土结构或螺旋地桩为固定基础的大型地面光伏电站。该系统采用100%高强度铝合金结构件，耐腐蚀性强，重量轻、强度好、外观美观。可高度预装的支撑结构，有效提高安装效率，为大型光伏工程的建设节省时间和人力成本。
				</p>
			</div>
			</li>
			<!--GM2-->	
			<li>
			<div class="cplb_tp">
				<img alt="GM2地面支架系统" src="static/picture/GM2.JPG" title="GM2地面支架系统">
			</div>
			<div class="cp_nr">
				<h3><a href="http://www.fenan.cn/products_ny3.php?classid=364&infoid=1407" target="_blank" title="GM2地面支架系统">GM2地面支架系统</a></h3>
				<p>
					GM2系统（C型钢）适用于以钢桩为固定基础的大型地面光伏电站。该系统适用于各种非石化类型的土壤，采用桩柱一体化设计，结构简单，抗风雪能力强、安装效率高。C型钢桩表面采用热镀锌处理，耐腐性强。施工时，先用打桩机将C型钢桩打入地面1-3米，再把铝合金支撑结构件、轨道和压块组装成支架系统。
				</p>
			</div>
			</li>
			<!--GM2A-->	
			<li>
			<div class="cplb_tp">
				<img alt="GM2-A地面支架系统" src="static/picture/GM2A.JPG" title="GM2-A地面支架系统">
			</div>
			<div class="cp_nr">
				<h3><a href="http://www.fenan.cn/products_ny3.php?classid=364&infoid=1408" target="_blank" title="GM2-A地面支架系统">GM2-A地面支架系统</a></h3>
				<p>
					GM2系统是专门为山地、斜坡地等复杂地形开发的支架系统，它巧妙的解决了复杂地形无法施工的难题。简单的结构设计，使系统零部件减少到最佳状态，使安装者甚至不需要去找螺栓和垫片；同时又满足了在施工过程中必备的误差调节。它将完美的为您解决各类复杂地形支架系统的难题。
				</p>
			</div>
			</li>
			<!--AG-->	
			<li>
			<div class="cplb_tp">
				<img alt="AG农业大棚支架系统" src="static/picture/AG.JPG" title="AG农业大棚支架系统">
			</div>
			<div class="cp_nr">
				<h3><a href="http://www.fenan.cn/products_ny3.php?classid=364&infoid=1409" target="_blank" title="AG地面支架系统">AG地面支架系统</a></h3>
				<p>
					植物的生长只需适当的阳光，过多的阳光并不能进一步促进植物的生长。农田光伏发电系统，把过剩的太阳光收集利用起来，进行发电，最大限度的利用土地资源。在开发绿色清洁新能源、节能减排的同时，又可以发展低碳经济，为推广光伏能源利用开辟了全新的途径。
				</p>
			</div>
			</li>
			<!--CP-->	
			<li>
			<div class="cplb_tp">
				<img alt="CP车棚支架系统" src="static/picture/CP.JPG" title="CP车棚支架系统">
			</div>
			<div class="cp_nr">
				<h3><a href="http://www.fenan.cn/products_ny3.php?classid=364&infoid=1410" target="_blank" title="CP车棚支架系统">CP车棚支架系统</a></h3>
				<p>
					太阳能车棚不仅具备普通车棚所应有的功能，有效减少太阳光线,风雪雨露等对车辆的伤害，将原本不被重视的空间有效地利用起来，完美地实现太阳光发电，最大限度地利用了土地资源。其最大的优势在于只要在车棚下安装充电柜并连接到阵列的线路，即可为电动车充电。
				</p>
			</div>
			</li>
			<!--PR-->	
			<li>
			<div class="cplb_tp">
				<img alt="PR瓦片屋顶光伏支架系统" src="static/picture/PR.JPG" title="PR瓦片屋顶光伏支架系统">
			</div>
			<div class="cp_nr">
				<h3><a href="http://www.fenan.cn/products_ny3.php?classid=364&infoid=1411" target="_blank" title="PR瓦片屋顶光伏支架系统">PR瓦片屋顶光伏支架系统</a></h3>
				<p>
					PR系统适用于陶瓷瓦、沥青瓦、石板瓦等各种类型的瓦片屋顶光伏电站。该系统是针对不同的瓦片屋面结构及不破坏屋面的情况而开发设计的，不同的瓦片屋面结构对应不同的专用挂钩，为广大光伏系统安装商提供了更便捷、更安全、更经济的解决方案。
				</p>
			</div>
			</li>
			<!--MR-->	
			<li>
			<div class="cplb_tp">
				<img alt="MR彩钢瓦屋顶光伏支架系统" src="static/picture/MR.JPG" title="MR彩钢瓦屋顶光伏支架系统">
			</div>
			<div class="cp_nr">
				<h3><a href="http://www.fenan.cn/products_ny3.php?classid=364&infoid=1412" target="_blank" title="MR彩钢瓦屋顶光伏支架系统">MR彩钢瓦屋顶光伏支架系统</a></h3>
				<p>
					MR系统适用于梯形、角驰式、暗扣式等各种类型的彩钢瓦屋顶光伏电站。该系统是针对不同的彩钢瓦屋顶结构及不破坏屋顶的情况而开发设计的。不同的彩钢瓦屋顶结构对应不同的专用夹具，为广大光伏系统安装商提供了更便捷、更安全、更经济的解决方案。
				</p>
			</div>
			</li>
			<!--螺旋地桩-->	
			<li>
			<div class="cplb_tp">
				<img alt="螺旋地桩" src="static/picture/LXDZ.JPG" title="螺旋地桩">
			</div>
			<div class="cp_nr">
				<h3><a href="http://www.fenan.cn/products_ny3.php?classid=364&infoid=1413" target="_blank" title="螺旋地桩">螺旋地桩</a></h3>
				<p>
					螺旋地桩产品特性： 为曼珠各种市场需求，奋安集团陆续推出不同系列的型号的螺旋地桩产品。借助特定的机器设备，螺旋桩产品可以在几分钟内迅速准确地被安装在既定规划位置，广泛应用于光伏系统地面电站项目的安装工作，并赢得客户的广泛好评。
				</p>
			</div>
			</li>
				</ul>
			</div>
						
		</ul>
	

<div class="clear">
</div>
<div class="gdnr">
	<a id="showtext2" onclick="showdiv(&quot;contentid2&quot;,&quot;showtext2&quot;)" style="cursor:pointer" title="全市各区县2018年建设计划更多内容">更多内容</a>
</div>
<div class="clear">
</div>
			
			
<script type="text/javascript">
<!--
//
// patch of innerText for firefox
//
(function (bool) {
    function setInnerText(o, s) {
        while (o.childNodes.length != 0) {
            o.removeChild(o.childNodes[0]);
        }
        o.appendChild(document.createTextNode(s));
    }
    function getInnerText(o) {
        var sRet = "";
        for (var i = 0; i < o.childNodes.length; i ++) {
            if (o.childNodes[i].childNodes.length != 0) {
                sRet += getInnerText(o.childNodes[i]);
            }
            if (o.childNodes[i].nodeValue) {
                if (o.currentStyle.display == "block") {
                    sRet += o.childNodes[i].nodeValue + "\n";
                } else {
                    sRet += o.childNodes[i].nodeValue;
                }
            }
        }
        return sRet;
    }
    if (bool) {
        HTMLElement.prototype.__defineGetter__("currentStyle", function () {
            return this.ownerDocument.defaultView.getComputedStyle(this, null);
        });
        HTMLElement.prototype.__defineGetter__("innerText", function () {
            return getInnerText(this);
        })
        HTMLElement.prototype.__defineSetter__("innerText", function(s) {
            setInnerText(this, s);
        })
    }
})(/Firefox/.test(window.navigator.userAgent));
//-->
</script>
			
<script language="JavaScript" type="text/JavaScript">
<!--
function showdiv(targetid,objN){
var target=document.getElementById(targetid);
var clicktext=document.getElementById(objN)
if (target.style.display=="block"){
target.style.display="none";
clicktext.innerText="更多内容";
} else {
target.style.display="block";
clicktext.innerText='收起';
}
}
-->
					</script>
					
<style type="text/css">
		#gscplb{
							width: 1250px;	
							
							margin-left: 335px;
							background-color: #fff;
							float: left;
							margin-top: 10px;
						}		
						
.gscplb_title{
	
	width:1250px;
	height:46px;
	border-top:2px solid #3687bc;
	background:#efefef;
	
}
.gscplb_title h3{
	width:160px;
	height:46px;
	background:#3687bc;
	line-height:46px;
	text-align:center;
	color:#FFF;
	font-family:"微软雅黑";
	font-size:18px;
}
	
	
	
.cplb ul li{
	width:560px;
	height:140px;
	margin-top:25px;
	margin-left:20px;
	float:left;
	padding-bottom: 10px;
	padding-right: 35px;
}
										
.cplb_tp{
	width:130px;
	height:120px;
	float:left;
	margin-top: 15px;
}
.cp_nr{
	width:430px;
	height:145px;
	float:left;
	font-family:"微软雅黑";
}
.cp_nr h3 a{
	font-size:16px;
	color:#3687bc;
	font-weight:bold;
	padding-left:15px;
	line-height:20px;
}
.cp_nr p{
	width:440px;
	padding-left:10px;
	font-size:14px;
    padding-top:5px;
	padding-left: 15px;
}
	
	
.gdnr{
	width:100%;
	margin:20px auto;
	text-align:center;
	background-color: #FFF;
}
.gdnr a{
	display:block;
	font-size:18px;
	color:#3687bc;
	margin:0 auto;
}
	#contentid2{
		width: 100%;
		height: 1350px;
		background-color: #fff;
		float: left;
	}
	
	#contentid2 .cpxl{float: left;width: 1250px;padding: 25px 0 25px 0;}
	.cpxl_title h2{
	font-size:24px;
	color:#3687bc;
	font-weight:bold;	
	padding-top: 20px;
	padding-bottom: 15px;
	line-height:30px;
	border-bottom: 1px dashed #000;
	width: 1200px;
	margin-left: 25px;	
		
	}	
	
	
</style>
</div>
	</div>		

	<!-- 工程项目展示 -->
		<div class="gcxmzs column" id="gcxmzs" runat="server" name="产业化项目">
			
					<div class="wzbt" opentype="page">
						<h3 style="padding:0 20px;">工程项目展示</h3>
					</div>
			
			<!--图片滚动 -->
					<div class="tpgd">
						<div class="bd">
							<ul>
								<li>
								<a title="武汉天河机场"><img src="static/picture/tianhejichang.jpg">武汉天河机场</a>
								</li>
								<li>
								<a title="上海虹桥机场"><img src="static/picture/hongqiaojichang.jpg">上海虹桥机场</a>
								</li>
								<li>
								<a title="上海浦东机场"><img src="static/picture/pudongjichang.jpg">上海浦东机场</a>
								</li>
								<li>
								<a title="武夷山机场"><img src="static/picture/wuyishanjichang.jpg">武夷山机场</a>
								</li>
								<li>
								<a title="武夷山机场"><img src="static/picture/wuyishanjichang.jpg">武夷山机场</a>
								</li>
								<li>
								<a title="武夷山机场"><img src="static/picture/wuyishanjichang.jpg">武夷山机场</a>
								</li>
							</ul>
						</div>
					</div>
					<script>jQuery(".tpgd").slide({mainCell:".bd li",autoPlay:true,effect:"leftMarquee",vis:5,interTime:50,trigger:"click"});</script>
			
			
					<style>
						
						#gcxmzs{height: 380px;background-color: #fff;float: left;margin-left: 335px;margin-top: 10px;}						
.wzbt{height:46px; background:#efefef; border-top:2px solid #3687bc;}
.wzbt h3{width:120px; background:#3687bc; height:46px; line-height:43px; color:#fff; font-size:18px; text-align:center; float:left;}
.tpgd{overflow: hidden;position:relative; width:1250px;}
.bd{width:1200px;	
	height: 300px;
	overflow: hidden;
	margin:20px;
	border: 1px #000 solid;}
						
	.bd ul{
		width: 9999px;
		float:left;
		}	
						.bd ul li{
							width: 400px;
							height: 300px;
							float: left;
							padding-right: 25px;
							text-align: center;
						}					



					</style>
				</div>
			

	</body>
	</html>